# KerbalTrainingExperience

./: README.md
GameData/KerbalTrainingExperience/Localization/: en-us.cfg  zh-cn.cfg
Source/: KerbalTrainingExperience.cs  KerbalTrainingExperience.csproj  KerbalTrainingExperienceModule.cs  KerbalTrainingExperienceUtils.cs  KerbalTrainingInfo.cs  Settings.cs
